{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NM275VBA\\SQLEXPRESS;Database=FilmReview;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}